{
  "name": "weightgraph",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://snibbels.github.io/weightGraph",
  "dependencies": {
    "d3": "^5.7.0",
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "uuid": "^3.3.2",
    "w3-css": "^4.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
